{
  "name": "knowledge-dungeon",
  "private": true,
  "version": "0.1.0",
  "description": "Knowledge Dungeon - a local-first, mindmap-driven dungeon crawler for studying. Built on the Repo Dungeon engine.",
  "author": "McFuzzySquirrel",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "dev:full": "node server/index.js & vite --host",
    "start": "node server/index.js",
    "build": "npm run typecheck && vite build",
    "build:web": "npm run build",
    "build:web:e2e": "npm run build:web",
    "build:web:profile": "vite build --mode profile",
    "build:web:pixi": "VITE_WORLD_RENDERER=pixi npm run build:web",
    "build:web:rollback": "node scripts/build-rollback.mjs",
    "build:web:pixi-village": "VITE_WORLD_RENDERER=phaser VITE_PIXI_VILLAGE=true VITE_PIXI_DUNGEON=false VITE_PIXI_FISHING=false npm run build:web",
    "build:web:pixi-dungeon": "VITE_WORLD_RENDERER=phaser VITE_PIXI_DUNGEON=true VITE_PIXI_VILLAGE=false VITE_PIXI_FISHING=false npm run build:web",
    "build:web:pixi-fishing": "VITE_WORLD_RENDERER=phaser VITE_PIXI_FISHING=true VITE_PIXI_VILLAGE=false VITE_PIXI_DUNGEON=false npm run build:web",
    "build:web:pixi-route": "VITE_WORLD_RENDERER=phaser VITE_PIXI_DUNGEON=true VITE_PIXI_FISHING=true VITE_PIXI_VILLAGE=false npm run build:web",
    "build:web:assistance": "VITE_ADAPTIVE_ASSISTANCE=true npm run build:web",
    "build:web:share": "VITE_WEB_SHARE=true npm run build:web",
    "build:electron:web": "tsc -b && vite build --mode electron",
    "build:electron:main": "tsc -p tsconfig.electron.json",
    "build:electron": "npm run build:electron:web && npm run build:electron:main",
    "package:electron": "npm run build:electron && electron-builder --config electron-builder.config.js --dir",
    "package:electron:full": "npm run build:electron && electron-builder --config electron-builder.config.js",
    "package:electron:mac": "npm run build:electron && electron-builder --config electron-builder.config.js --mac",
    "package:electron:win": "npm run build:electron && electron-builder --config electron-builder.config.js --win",
    "package:electron:win:zip": "npm run build:electron && electron-builder --config electron-builder.config.js --win zip",
    "package:electron:linux": "npm run build:electron && electron-builder --config electron-builder.config.js --linux deb",
    "package:electron:linux:appimage": "npm run build:electron && electron-builder --config electron-builder.config.js --linux AppImage",
    "package:electron:linux:full": "npm run build:electron && electron-builder --config electron-builder.config.js --linux",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:budget:welcome": "node scripts/check-welcome-budget.mjs",
    "check:memory": "node scripts/check-memory.mjs",
    "check:perf": "node scripts/check-performance.mjs",
    "build:storage-v2-flagged": "npm run typecheck && vite build --mode storage-v2",
    "build:storage-v2-data-products": "node scripts/build-flagged-data-products.mjs",
    "record:web-artifact:storage-v2": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-storage-v2.json",
    "verify:web-artifact:storage-v2": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-storage-v2.json",
    "record:build-metadata": "node scripts/record-build-metadata.mjs --mode production",
    "record:web-artifact": "node scripts/web-artifact-manifest.mjs write",
    "verify:web-artifact": "node scripts/web-artifact-manifest.mjs verify",
    "record:web-artifact:pixi": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-pixi.json",
    "verify:web-artifact:pixi": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-pixi.json",
    "record:web-artifact:pixi-dungeon": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-pixi-dungeon.json",
    "verify:web-artifact:pixi-dungeon": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-pixi-dungeon.json",
    "record:web-artifact:pixi-fishing": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-pixi-fishing.json",
    "verify:web-artifact:pixi-fishing": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-pixi-fishing.json",
    "record:web-artifact:pixi-route": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-pixi-route.json",
    "verify:web-artifact:pixi-route": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-pixi-route.json",
    "record:web-artifact:assistance": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-assistance.json",
    "verify:web-artifact:assistance": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-assistance.json",
    "record:web-artifact:rollback": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-rollback.json",
    "verify:web-artifact:rollback": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-rollback.json",
    "release:verify": "npm run lint && npm run typecheck && npm test && npm run test:e2e && npm run build:web && npm run check:bundle-size && npm run check:budget:welcome && npm run check:memory && npm run check:perf && npm run record:build-metadata",
    "electron": "npm run build:electron && electron .",
    "preview": "vite preview",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 43173 --strictPort",
    "preview:e2e:data-products": "vite preview --host 127.0.0.1 --port 43179 --strictPort",
    "preview:e2e:subject-product": "vite preview --host 127.0.0.1 --port 43181 --strictPort",
    "preview:e2e:reload-persistence": "vite preview --host 127.0.0.1 --port 43183 --strictPort",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "manifest": "node scripts/generate-sprite-manifest.mjs",
    "test": "vitest run",
    "test:contracts": "vitest run tests/contracts",
    "test:migrations": "vitest run tests/migrations",
    "test:privacy": "vitest run tests/privacy",
    "test:data": "vitest run tests/data",
    "test:licenses": "node scripts/check-cc0-assets.mjs",
    "test:node20": "npx -y node@20 node_modules/vitest/vitest.mjs run",
    "test:e2e": "npm run build:web && playwright test tests/e2e/currentBuild.spec.ts",
    "test:e2e:recorded": "playwright test tests/e2e/currentBuild.spec.ts",
    "test:e2e:compat": "npm run build:web && npm run record:web-artifact && playwright test tests/e2e/compatibility.spec.ts --project=compat-chromium --project=compat-firefox --project=compat-webkit --project=compat-edge",
    "test:e2e:compat:recorded": "playwright test tests/e2e/compatibility.spec.ts",
    "test:e2e:storage": "npm run build:storage-v2-flagged && npm run record:web-artifact:storage-v2 && playwright test --config=playwright.storage-v2.config.ts",
    "test:e2e:storage:recorded": "playwright test --config=playwright.storage-v2.config.ts",
    "test:e2e:data-products": "playwright test --config=playwright.data-products.config.ts",
    "test:e2e:data-products:full": "npm run build:storage-v2-data-products && npm run record:web-artifact:storage-v2 && playwright test --config=playwright.data-products.config.ts",
    "test:e2e:data-products:recorded": "playwright test --config=playwright.data-products.config.ts",
    "test:e2e:subject-product": "playwright test --config=playwright.subject-product.config.ts",
    "test:e2e:subject-product:recorded": "playwright test --config=playwright.subject-product.config.ts",
    "test:e2e:subject-product:full": "npm run build:storage-v2-data-products && npm run record:web-artifact:storage-v2 && playwright test --config=playwright.subject-product.config.ts",
    "test:e2e:reload-persistence": "playwright test --config=playwright.reload-persistence.config.ts",
    "test:e2e:reload-persistence:full": "npm run build:storage-v2-data-products && npm run record:web-artifact:storage-v2 && playwright test --config=playwright.reload-persistence.config.ts",
    "test:e2e:reload-persistence:recorded": "playwright test --config=playwright.reload-persistence.config.ts",
    "test:e2e:pixi-memory": "node scripts/require-pixi-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-memory.config.ts",
    "test:e2e:pixi-memory:full": "npm run build:web:pixi && npm run record:web-artifact:pixi && node scripts/require-pixi-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-memory.config.ts",
    "test:e2e:pixi-memory:recorded": "node scripts/require-pixi-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-memory.config.ts",
    "test:e2e:pixi-pointer": "node scripts/require-pixi-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-pointer.config.ts",
    "test:e2e:pixi-pointer:full": "npm run build:web:pixi && npm run record:web-artifact:pixi && node scripts/require-pixi-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-pointer.config.ts",
    "test:e2e:pixi-pointer:recorded": "node scripts/require-pixi-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-pointer.config.ts",
    "test:e2e:pixi-perf": "node scripts/require-pixi-perf-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-perf.config.ts",
    "test:e2e:pixi-perf:full": "npm run build:web:pixi-dungeon && npm run record:web-artifact:pixi-dungeon && node scripts/require-pixi-perf-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-perf.config.ts",
    "test:e2e:pixi-perf:recorded": "node scripts/require-pixi-perf-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-perf.config.ts",
    "test:e2e:pixi-route": "npm run verify:web-artifact:pixi-route && playwright test --config=tests/e2e/playwright.pixi-route.config.ts",
    "test:e2e:pixi-route:full": "npm run build:web:pixi-route && npm run record:web-artifact:pixi-route && npm run verify:web-artifact:pixi-route && playwright test --config=tests/e2e/playwright.pixi-route.config.ts",
    "test:e2e:pixi-route:recorded": "npm run verify:web-artifact:pixi-route && playwright test --config=tests/e2e/playwright.pixi-route.config.ts",
    "test:perf": "node scripts/require-pixi-perf-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.pixi-perf.config.ts",
    "test:e2e:fishing": "node scripts/require-fishing-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.fishing.config.ts",
    "test:e2e:fishing:full": "npm run build:web:pixi-fishing && npm run record:web-artifact:pixi-fishing && npm run verify:web-artifact:pixi-fishing && node scripts/require-fishing-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.fishing.config.ts",
    "test:e2e:fishing:recorded": "node scripts/require-fishing-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.fishing.config.ts",
    "test:e2e:fishing:rollback": "node scripts/require-fishing-lane-artifact.mjs --rollback && playwright test --config=tests/e2e/playwright.fishing-rollback.config.ts",
    "test:e2e:fishing:rollback:full": "npm run build:web:rollback && npm run record:web-artifact:rollback && npm run verify:web-artifact:rollback && node scripts/require-fishing-lane-artifact.mjs --rollback && playwright test --config=tests/e2e/playwright.fishing-rollback.config.ts",
    "test:e2e:fishing:rollback:recorded": "node scripts/require-fishing-lane-artifact.mjs --rollback && playwright test --config=tests/e2e/playwright.fishing-rollback.config.ts",
    "test:e2e:assistance": "node scripts/require-assistance-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.assistance.config.ts",
    "test:e2e:assistance:full": "npm run build:web:assistance && npm run record:web-artifact:assistance && npm run verify:web-artifact:assistance && node scripts/require-assistance-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.assistance.config.ts",
    "test:e2e:assistance:recorded": "node scripts/require-assistance-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.assistance.config.ts",
    "test:e2e:assistance:default": "node scripts/require-assistance-lane-artifact.mjs --default && playwright test --config=tests/e2e/playwright.assistance-default.config.ts",
    "test:e2e:assistance:default:full": "npm run build:web:rollback && npm run record:web-artifact:rollback && npm run verify:web-artifact:rollback && node scripts/require-assistance-lane-artifact.mjs --default && playwright test --config=tests/e2e/playwright.assistance-default.config.ts",
    "test:e2e:assistance:default:recorded": "node scripts/require-assistance-lane-artifact.mjs --default && playwright test --config=tests/e2e/playwright.assistance-default.config.ts",
    "test:a11y": "node scripts/run-a11y-audit.mjs --require=host",
    "test:a11y:runnable": "node scripts/run-a11y-audit.mjs --require=runnable",
    "test:a11y:complete": "node scripts/run-a11y-audit.mjs --require=matrix",
    "check:manual-verification": "node scripts/check-manual-verification.mjs",
    "test:e2e:phase10-media": "node scripts/require-phase10-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.phase10-media.config.ts",
    "test:e2e:phase10-media:full": "npm run build:web && npm run record:web-artifact && npm run verify:web-artifact && node scripts/require-phase10-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.phase10-media.config.ts",
    "test:e2e:phase10-media:recorded": "node scripts/require-phase10-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.phase10-media.config.ts",
    "build:web:offline": "node scripts/build-offline-shell.mjs",
    "record:web-artifact:offline": "node scripts/web-artifact-manifest.mjs write --out=artifacts/web-artifact-manifest-offline.json",
    "verify:web-artifact:offline": "node scripts/web-artifact-manifest.mjs verify --manifest=artifacts/web-artifact-manifest-offline.json",
    "test:e2e:offline": "node scripts/require-offline-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.offline.config.ts",
    "test:e2e:offline:full": "npm run build:web:offline && npm run record:web-artifact:offline && node scripts/require-offline-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.offline.config.ts",
    "test:e2e:offline:recorded": "node scripts/require-offline-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.offline.config.ts",
    "test:e2e:sw-shell": "node scripts/require-offline-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.sw-shell.config.ts",
    "test:e2e:sw-shell:full": "npm run build:web:offline && npm run record:web-artifact:offline && node scripts/require-offline-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.sw-shell.config.ts",
    "test:e2e:sw-shell:recorded": "node scripts/require-offline-lane-artifact.mjs && playwright test --config=tests/e2e/playwright.sw-shell.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "fflate": "^0.8.3",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "multer": "^2.1.1",
    "phaser": "^3.87.0",
    "pixi.js": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.14.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-legacy": "^8.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.14.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.12.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
